<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clock</title>
<link href="clock.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-div">
    <img src="" id="giphy">
    <h1>
        <p>Dr Sam's clock</p>
    </h1>
    

<div id="clockbox"></div>

<div id=place>
    <h3>Düsseldorf</h3>
</div>

<div class="footer">
    <h5>Created by Vikrant Sharma on 18 December 2019</h5>
</div>

</div>
    
<script type="text/javascript" src="clock.js">
</script>
</body>

</html>
